ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Imazalil 1	ppm	0	N/A	0	N/A	0.00	0.00	2.90	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	297.000/159.200 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Imazalil 2	ppm	0	N/A	0	N/A	0.00	0.00	2.89	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	297.000/201.000 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Azoxystrobin 1	ppm	0	N/A	0	N/A	0.00	0.00	3.77	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	404.100/372.100 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Azoxystrobin 2	ppm	0	N/A	0	N/A	0.00	0.00	3.77	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	404.100/344.100 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Malathion 1	ppm	0	N/A	0	N/A	0.00	0.00	4.37	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	331.000/127.000 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Malathion 2	ppm	0	N/A	0	N/A	0.00	0.00	4.37	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	331.000/284.900 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Myclobutanil 1	ppm	0	N/A	0	N/A	0.00	0.00	4.45	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	289.100/70.000 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Myclobutanil 2	ppm	0	N/A	0	N/A	0.00	0.00	4.45	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	289.100/125.000 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Bifenazate 1	ppm	0	N/A	0	N/A	0.00	0.00	4.63	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	301.200/198.100 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Bifenazate 2	ppm	0	N/A	0	N/A	0.00	0.00	4.63	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	301.200/170.100 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
ICB		Solvent		0	Col 1 Pest Canna Flwr.dam	5/6/2019 11:57:17 AM	1.5mL Standard	1	1	1.5mL Standard	1	20190506 wss 5783 PT.wiff	1.00	0.00			Spirotetramat 1	ppm	0	N/A	0	N/A	0.00	0.00	4.77	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	N/A	374.200/302.100 Da	N/A	#DIV/0!	#DIV/0!		N/A	0.00	0.00e+000	Specify Parameters - MQIII	0.00	0.00	Myclobutanil d4	ppm	0	N/A	0.00e+000	N/A	N/A	0.00	4.43	10.0	0.00	0	0.00	0	0.00	No Peak	N/A	0.00	293.100/129.100 Da	N/A	N/A	0.00e+000	0.00e+000	Specify Parameters - MQIII	0.00	0.00		0	N/A	N/A	0.00	N/A	N/A	
